<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/programMarginMedium"
    android:layout_marginLeft="@dimen/programMarginMedium"
    android:layout_marginRight="@dimen/programMarginMedium"
    android:layout_marginTop="@dimen/programMarginMedium" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" >
    </TextView>

</LinearLayout>
</ScrollView>