<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" 
  android:layout_width="fill_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="422dp" >

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:text="@string/lblButtonJournalTalkAboutYourExperiences" >
    </MultiAutoCompleteTextView>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnVideo"
        android:text="@string/lblButtonDone" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnView"
        android:text="@string/lblButtonJournalVideoText" />

    <Button
        android:id="@+id/btnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/multiAutoCompleteTextView1"
        android:layout_marginTop="14dp"
        android:text="@string/lblButtonJournalTextJournal" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnText"
        android:text="@string/lblButtonJournalViewVideo" />

</RelativeLayout>
</ScrollView>