<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pattern"
    android:orientation="vertical"
    tools:context=".SocialNetworkActivity" >

    <Button
        android:id="@+id/btnTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnFacebook"
        android:layout_below="@+id/btnFacebook"
        android:layout_marginTop="44dp"
        android:background="@drawable/twitter"
        android:height="40dp"
        android:width="40dp"
        android:onClick="onTwitterClickHandler" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/programMarginMedium"
        android:layout_marginRight="@dimen/programMarginMedium"
        android:layout_marginTop="63dp"
        android:gravity="center_horizontal|center"
        android:text="Click on the buttons below to open the respective social application and chat with your friends."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/facebook"
        android:height="40dp"
        android:onClick="onFacebookClickHandler"
        android:width="40dp" />

</RelativeLayout>